name: book_room
on:
  workflow_dispatch:
  schedule:
    - cron: '3 6 * * *'     # 11:20ish pm
jobs:
  book:
    name: main
    runs-on: ubuntu-latest
    steps:
      - name: Check out this repo
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Installed package list
        run: apt list --installed
      - name: Remove Chrome
        run: sudo apt purge google-chrome-stable
#       - name: Remove default Chromium
#        run: sudo apt install --only-upgrade chromium-browser
#         run: sudo apt purge chromium-browser
      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache
          key: ${{ runner.os }}-chromium-browser-${{ hashFiles('**/lockfiles') }}
          restore-keys: |
            ${{ runner.os }}-chromium-browser-
#       - name: Install a new Chromium
#         run: sudo apt install -y chromium-browser
      - name: check ver
        run: chromium-browser --version
      - name: Install all necessary packages
        run: pip install selenium webdriver-manager pytz
      - name: check driver location
        run: which chromium-browser
      # - name: unlink path
      #   run: |
      #     ls -al /usr/bin/chromium
      #     sudo rm /usr/bin/chromium
      # - name: upgrade chromium
      #   run: sudo apt-get upgrade chromium
      # - name: check chromium ver
      #   run: chromium --version
      - name: install chromedriver manually
        run: |
          wget https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/117.0.5938.62/linux64/chrome-linux64.zip
          unzip chromedriver-linux64.zip
          rm chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin
          sudo chmod +x /usr/local/bin/chromedriver
      - name: Run the book study room script
        env: 
          CPP_USERNAME: ${{ secrets.CPP_USERNAME }}
          CPP_PASSWORD: ${{ secrets.CPP_PASSWORD }}
        run: python Github_Driver.py
      - name: Check if for any changes RoomBookings.txt
        id: verify_diff
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT
      - name: Commit (if any) change to RoomBookings.txt log file
        if: steps.verify_diff.outputs.changed == 'true'
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Updated RoomBookings.txt"
          git push
